<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Marketing Page </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet/less" type="text/css" href="less/index.less" />
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">        
    </head>
    
<body>
    
<div class="left-container">

    <div class="sign-up-container">
        <h1>Sign Up</h1>
        <input type="text" placeholder="FullName">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <input type="password" placeholder="Repeat Password">
        <button>Sign Up</button>
    </div>


</div>

<div class="right-container">
    <p>This is the right container</p>
</div>


    
</body>

</html>